AUTOBEAT_CONFIG=production

SECRET_KEY=FJWEOIO138989340SNNFISLDNFIOWFNSNALFKNSDLKF

MAIL_SERVER=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=25
FLASKY_MAIL_SUBJECT_PREFIX=[AutoLine]
FLASKY_MAIL_SENDER=AutoLine Admin <autoline@126.com>

FLASKY_ADMIN=autoline@126.com

DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1/autoline
TRIGGER_DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1/autoline